* { margin:0; padding:0; box-sizing:border-box; }

body {
  font-family: 'Playfair Display', serif;
  color:#333;
  scroll-behavior:smooth;
}

.section {
  padding:80px 20px;
  text-align:center;
  max-width:900px;
  margin:auto;
}

.section.light {
  background:#f8f8f8;
}

h1 { font-size:3.5rem; }
h2 { font-size:2.5rem; margin-bottom:25px; }
h3 { font-size:1.4rem; }

p { font-size:1.2rem; line-height:1.8; }

.hero {
  height:100vh;
  position:relative;
  overflow:hidden;
}

.hero-img {
  width:100%;
  height:100%;
  object-fit:cover;
  position:absolute;
  z-index:1;
}

.overlay {
  position:relative;
  z-index:2;
  height:100%;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  color:white;
  background:rgba(0,0,0,0.4);
}

.date { margin:10px 0; }

#countdown {
  font-size:1.8rem;
  margin-top:10px;
}

.btn {
  margin-top:20px;
  padding:14px 40px;
  border-radius:50px;
  background:#c48b9f;
  color:white;
  text-decoration:none;
  font-size:1.1rem;
  transition:0.3s;
}

.btn:hover {
  background:#b47489;
  transform:scale(1.05);
}

.schedule {
  display:flex;
  justify-content:center;
  gap:60px;
  flex-wrap:wrap;
}

.gallery {
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
  gap:15px;
}

.gallery img {
  width:100%;
  border-radius:10px;
  transition:0.4s;
}

.gallery img:hover {
  transform:scale(1.05);
}

footer {
  padding:40px;
  text-align:center;
  background:#222;
  color:white;
}

@media(max-width:768px){
  h1{font-size:2.5rem;}
  h2{font-size:2rem;}
}
.gift-message {
  font-style: italic;
  margin-bottom: 15px;
}

.gift-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  flex-wrap: wrap;
  margin-top: 30px;
}

.bank-details {
  text-align: left;
  font-size: 16px;
}

.qr-section {
  text-align: center;
}

.qr-image {
  width: 200px;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
  transition: 0.3s ease;
}

.qr-image:hover {
  transform: scale(1.05);
}